import numpy as np
import matplotlib.pyplot as plt

# ===================== Параметры задачи =====================
gamma = 1.4  # показатель адиабаты
L = 1.0  # длина трубы
x_left = -L / 2
x_right = L / 2

# Начальные условия (перегородка в x = 0) — задача Сода
rho_L, u_L, p_L = 1.0, 0.0, 1.0  # слева
rho_R, u_R, p_R = 0.125, 0.0, 0.1  # справа

# Параметры численной схемы
Nv = 200  # число контрольных объёмов
Co = 0.8  # число Куранта
t_max = 0.2  # конечное время интегрирования


# ===================== Вспомогательные функции =====================
def prim_to_cons(rho, u, p):
    """Перевод примитивных переменных (rho, u, p) в консервативный вектор q"""
    E = p / (rho * (gamma - 1)) + 0.5 * u ** 2
    return np.array([rho, rho * u, rho * E])


def cons_to_prim(q):
    """Перевод консервативного вектора q в примитивные (rho, u, p)"""
    rho = q[0]
    u = q[1] / rho
    E = q[2] / rho
    p = (gamma - 1) * rho * (E - 0.5 * u ** 2)
    return rho, u, p


def flux(q):
    """Вычисление вектора потока f(q)"""
    rho, u, p = cons_to_prim(q)
    E = q[2] / rho
    H = E + p / rho
    return np.array([rho * u, p + rho * u ** 2, rho * u * H])


# ===================== Создание расчётной сетки =====================
dx = L / Nv  # шаг сетки
x_edges = np.linspace(x_left, x_right, Nv + 1)  # границы ячеек (Nv+1 точка)
x_centers = 0.5 * (x_edges[:-1] + x_edges[1:])  # центры ячеек (Nv точек)

# ===================== Инициализация параметров газа =====================
rho = np.where(x_centers < 0, rho_L, rho_R)  # плотность в центрах ячеек
u = np.where(x_centers < 0, u_L, u_R)  # скорость
p = np.where(x_centers < 0, p_L, p_R)  # давление

# ===================== Инициализация вектора q =====================
# q[:, i] — консервативные переменные в i-м контрольном объёме (i = 0..Nv-1)
q = np.array([prim_to_cons(rho[i], u[i], p[i]) for i in range(Nv)]).T

# ===================== Списки для хранения истории =====================
q_store = []  # консервативные переменные на каждом временном слое
p_store = []  # давление на каждом временном слое
t_store = []  # моменты времени

# ===================== Инициализация счётчика времени =====================
t = 0.0
iteration = 0

# ===================== Основной цикл интегрирования =====================
while t < t_max:
    # --- Обновляем давление p и скорость звука c в ячейках ---
    c = np.sqrt(gamma * p / rho)  # скорость звука

    # Максимальная характеристическая скорость для условия КФЛ
    lambda_max = np.max(np.abs(u) + c)

    # --- Обновляем шаг по времени Δt (условие КФЛ) ---
    dt = Co * dx / lambda_max
    if t + dt > t_max:
        dt = t_max - t  # последний шаг точно до t_max

    # --- Рассчитываем потоки через границы объёмов по Русанову ---
    f_edges = np.zeros((3, Nv + 1))  # потоки на границах x_i (i = 0..Nv)

    for i in range(1, Nv):  # внутренние границы
        qL = q[:, i - 1]  # ячейка слева от границы x_i (индекс i-1/2)
        qR = q[:, i]  # ячейка справа (индекс i+1/2)
        fL = flux(qL)
        fR = flux(qR)

        # Локальная максимальная скорость между двумя ячейками
        rhoL, uL, pL = cons_to_prim(qL)
        rhoR, uR, pR = cons_to_prim(qR)
        cL = np.sqrt(gamma * pL / rhoL)
        cR = np.sqrt(gamma * pR / rhoR)
        lam = max(abs(uL) + cL, abs(uR) + cR)

        # Поток по схеме Русанова
        f_edges[:, i] = 0.5 * (fL + fR) - 0.5 * lam * (qR - qL)

    # Граничные потоки (x_0 и x_Nv) — нулевые, т.к. волны не доходят до стенок
    f_edges[:, 0] = 0.0
    f_edges[:, -1] = 0.0

    # --- Считаем вектор q в контрольных объёмах (новый временной слой) ---
    for i in range(Nv):
        q[:, i] = q[:, i] - (dt / dx) * (f_edges[:, i + 1] - f_edges[:, i])

    # Обновляем примитивные переменные по новому q
    for i in range(Nv):
        rho[i], u[i], p[i] = cons_to_prim(q[:, i])

    # --- Инкрементируем счётчик времени ---
    t += dt
    iteration += 1

    # --- Сохраняем текущие значения в списки ---
    q_store.append(q.copy())
    p_store.append(p.copy())
    t_store.append(t)

print(f"Интегрирование завершено: t = {t:.6f}, итераций = {iteration}")
print(f"Сохранено {len(t_store)} временных слоёв.")

# ===================== Визуализация финального решения =====================
fig, axs = plt.subplots(1, 3, figsize=(15, 4))

# График плотности
axs[0].plot(x_centers, rho, 'b-', linewidth=2, label=f'Численное (t = {t:.3f})')
axs[0].set_xlabel('x')
axs[0].set_ylabel('Плотность')
axs[0].set_title('Плотность')
axs[0].grid(True)
axs[0].legend()
axs[0].set_ylim(0.0, 1.1)  # <-- фиксированный масштаб

# График скорости
axs[1].plot(x_centers, u, 'g-', linewidth=2, label=f'Численное (t = {t:.3f})')
axs[1].set_xlabel('x')
axs[1].set_ylabel('Скорость')
axs[1].set_title('Скорость')
axs[1].grid(True)
axs[1].legend()
# масштаб автоматический

# График давления
axs[2].plot(x_centers, p, 'r-', linewidth=2, label=f'Численное (t = {t:.3f})')
axs[2].set_xlabel('x')
axs[2].set_ylabel('Давление')
axs[2].set_title('Давление')
axs[2].grid(True)
axs[2].legend()
axs[2].set_ylim(0.0, 1.1)  # <-- фиксированный масштаб

plt.tight_layout()
plt.show()
