import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import fsolve

def exact_riemann(x, t, gamma, rhoL, uL, pL, rhoR, uR, pR):
    """
    Точное решение задачи Римана (поддерживает все комбинации волн)
    """
    cL = np.sqrt(gamma * pL / rhoL)
    cR = np.sqrt(gamma * pR / rhoR)

    # Функции для левой волны (разрежение или ударная)
    def fL_rare(p):
        return uL + 2*cL/(gamma-1) * (1 - (p/pL)**((gamma-1)/(2*gamma)))

    def fL_shock(p):
        # Скорость за левой ударной волной
        term = np.sqrt(rhoL * ((gamma+1)*p/(2*gamma) + (gamma-1)*pL/(2*gamma)))
        return uL - (p - pL) / term

    # Функции для правой волны
    def fR_rare(p):
        return uR - 2*cR/(gamma-1) * (1 - (p/pR)**((gamma-1)/(2*gamma)))

    def fR_shock(p):
        # Скорость за правой ударной волной
        term = np.sqrt(rhoR * ((gamma+1)*p/(2*gamma) + (gamma-1)*pR/(2*gamma)))
        return uR + (p - pR) / term

    # Определяем, какая волна реализуется с каждой стороны
    # Для этого решаем уравнение fL(p) - fR(p) = 0
    # Пробуем все 4 комбинации и выбираем ту, что даёт физичное решение
    best_p = None
    best_vel_diff = np.inf
    best_combo = None

    for rareL in [True, False]:
        for rareR in [True, False]:
            fL = fL_rare if rareL else fL_shock
            fR = fR_rare if rareR else fR_shock

            def equation(p):
                if p <= 0:
                    return 1e10
                return fL(p) - fR(p)

            try:
                # Начальное приближение — среднее арифметическое давлений
                p_guess = max(1e-8, 0.5*(pL + pR))
                p_star = fsolve(equation, p_guess, factor=0.1)[0]
                if p_star > 0:
                    vel_diff = abs(equation(p_star))
                    if vel_diff < best_vel_diff:
                        best_vel_diff = vel_diff
                        best_p = p_star
                        use_rare_L = rareL
                        use_rare_R = rareR
            except:
                continue

    if best_p is None:
        raise ValueError("Не удалось найти p*")
    p_star = best_p
    fL = fL_rare if use_rare_L else fL_shock
    u_star = fL(p_star)   # скорость в звёздной области

    # Плотности за волнами
    if use_rare_L:
        rho_star_L = rhoL * (p_star / pL)**(1/gamma)
    else:
        rho_star_L = rhoL * ( ((gamma+1)*p_star + (gamma-1)*pL) /
                              ((gamma-1)*p_star + (gamma+1)*pL) )
    if use_rare_R:
        rho_star_R = rhoR * (p_star / pR)**(1/gamma)
    else:
        rho_star_R = rhoR * ( ((gamma+1)*p_star + (gamma-1)*pR) /
                              ((gamma-1)*p_star + (gamma+1)*pR) )

    # Скорости волн
    if use_rare_L:
        x_head_L = (uL - cL) * t
        x_tail_L = (u_star - cL * (p_star/pL)**((gamma-1)/(2*gamma))) * t
    else:
        D_L = uL - cL * np.sqrt( (gamma+1)/(2*gamma) * (p_star/pL) + (gamma-1)/(2*gamma) )
        x_head_L = D_L * t
        x_tail_L = x_head_L

    if use_rare_R:
        x_head_R = (uR + cR) * t
        x_tail_R = (u_star + cR * (p_star/pR)**((gamma-1)/(2*gamma))) * t
    else:
        D_R = uR + cR * np.sqrt( (gamma+1)/(2*gamma) * (p_star/pR) + (gamma-1)/(2*gamma) )
        x_head_R = D_R * t
        x_tail_R = x_head_R

    x_contact = u_star * t

    # Заполнение массивов
    rho = np.zeros_like(x)
    u   = np.zeros_like(x)
    p   = np.zeros_like(x)

    for i, xi in enumerate(x):
        # Зона 1: невозмущённый газ слева
        if xi <= x_head_L:
            rho[i], u[i], p[i] = rhoL, uL, pL
        # Зона 2: внутри левой волны
        elif use_rare_L and xi <= x_tail_L:
            xi_t = xi / t
            u[i] = (2/(gamma+1)) * (cL + (gamma-1)/2*uL + xi_t)
            c = cL - (gamma-1)/2 * (u[i] - uL)
            rho[i] = rhoL * (c/cL)**(2/(gamma-1))
            p[i] = pL * (rho[i]/rhoL)**gamma
        # Зона 3: левая звёздная область
        elif xi <= x_contact:
            rho[i], u[i], p[i] = rho_star_L, u_star, p_star
        # Зона 4: правая звёздная область
        elif use_rare_R and xi >= x_tail_R and xi <= x_head_R:
            xi_t = xi / t
            u[i] = (2/(gamma+1)) * (-cR + (gamma-1)/2*uR + xi_t)
            c = cR + (gamma-1)/2 * (u[i] - uR)
            rho[i] = rhoR * (c/cR)**(2/(gamma-1))
            p[i] = pR * (rho[i]/rhoR)**gamma
        elif xi <= x_head_R:
            rho[i], u[i], p[i] = rho_star_R, u_star, p_star
        # Зона 5: невозмущённый газ справа
        else:
            rho[i], u[i], p[i] = rhoR, uR, pR

    return rho, u, p


# ===================== Пример для double shock =====================
gamma = 1.4
rhoL, uL, pL = 1.0,  2.0, 0.4
rhoR, uR, pR = 1.0, -2.0, 0.4
t = 0.12
L = 1.0
x_vals = np.linspace(-L/2, L/2, 1000)

rho_ex, u_ex, p_ex = exact_riemann(x_vals, t, gamma, rhoL, uL, pL, rhoR, uR, pR)

# Построение графиков
fig, axs = plt.subplots(1, 3, figsize=(15, 4))
axs[0].plot(x_vals, rho_ex, 'r-', lw=2)
axs[0].set_title('Плотность (точное)')
axs[0].grid(True)
axs[1].plot(x_vals, u_ex, 'g-', lw=2)
axs[1].set_title('Скорость (точное)')
axs[1].grid(True)
axs[2].plot(x_vals, p_ex, 'b-', lw=2)
axs[2].set_title('Давление (точное)')
axs[2].grid(True)
plt.tight_layout()
plt.show()
